# StationProject

./: .gitignore  StationProject.sln
StationProject/: Consts.cs  Program.cs  StationProject.csproj  TestDbDataSeeder.cs  appsettings.json
StationProject/Components/: App.razor  Routes.razor  _Imports.razor
StationProject/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityUserAccessor.cs  (+3 more)
StationProject/Data/: ApplicationDbContext.cs  ApplicationDbContextRelations.cs  ApplicationUser.cs  app.db
StationProject/Domain/: CartItemInfo.cs  FastOrder.cs  Models.cs  OrderParam.cs  Product.cs  ProductInfo.cs  ProductShortInfo.cs
StationProject/Migrations/: 20241208112046_Initial.Designer.cs  20241208112046_Initial.cs  20241208112310_AddItems.Designer.cs  20241208112310_AddItems.cs  20241208112706_AddItems2.Designer.cs  20241208112706_AddItems2.cs  20241215105013_CartForeign.Designer.cs  20241215105013_CartForeign.cs  20241216131456_AddOwnersId.Designer.cs  20241216131456_AddOwnersId.cs  20241216152954_AddWholePrice.Designer.cs  20241216152954_AddWholePrice.cs  20241216163332_AddKey.Designer.cs  20241216163332_AddKey.cs  20241216164256_AddKey2.Designer.cs  20241216164256_AddKey2.cs  20241218160430_Initial.Designer.cs  20241218160430_Initial.cs  20241218181128_Initial.Designer.cs  20241218181128_Initial.cs  ApplicationDbContextModelSnapshot.cs
StationProject/Properties/: launchSettings.json
StationProject/Services/: AppNavigationManager.cs  CartService.cs  Extensions.cs  MovingAverage.cs  ProductsService.cs
StationProject/wwwroot/: app.css
(+96 files in other folders)
